<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global">
	
    <lightning:tabset variant="scoped">
        <lightning:tab label="Challenges">
            Challenges~~~!!!
        </lightning:tab>
        <lightning:tab label="Actions">
            Actions
        </lightning:tab>
     </lightning:tabset>

</aura:component>