<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global">

    <div class="container">
        <lightning:tabset variant="scoped">
            <lightning:tab label="Item One">
                Sample Content One!!!
            </lightning:tab>
            <lightning:tab label="Item Two">
                Sample Content Two
            </lightning:tab>
        </lightning:tabset>
    </div>

</aura:component>
