<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global" controller="GameSetupController">
    
    <aura:attribute name="gameon" type="Boolean" default="false"/>

    <aura:attribute name="gameId" type="String" default=""/>
    <aura:attribute name="name" type="String" default=""/>
    <aura:attribute name="round" type="Integer" default="0"/>
    <aura:attribute name="currentRound" type="Integer" default="0"/>
    <aura:attribute name="bet" type="Decimal" default="0.0"/>

    <aura:attribute name="players" type="String" default=""/>
    <aura:handler name="change" value="{!v.players}" action="{!c.playersChanged}"/>

    <aura:registerEvent name="GameEvent" type="c:GameEvent"/>
    <aura:handler name="GameEvent" event="c:GameEvent" action="{!c.handleGameEvent}"/>

    <div class="slds-grid slds-grid_vertical">

        <!-- header -->
        <div class="slds-col slds-p-bottom_small slds-border_bottom"> 
            <c:GameHeader gameon="{!v.gameon}" name="{!v.name}" currentRound="{!v.currentRound}" round="{!v.round}" bet="{!v.bet}"/>
        </div>

        <!-- content -->
        <div class="slds-col slds-p-top_medium">
            <c:Players gameon="{!v.gameon}" players="{!v.players}"/>
        </div>

    </div>

</aura:component>