<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global">
    
    <ltng:require scripts="{!$Resource.AuraPromise}" afterScriptsLoaded="{!c.init}" />

    <aura:attribute name="gameon" type="Boolean"/>
    <aura:attribute name="players" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:tabset variant="scoped">
        <lightning:tab label="Game Room">

            <div class="slds-grid slds-grid_vertical">

                <!-- header -->
                <div class="slds-col slds-p-bottom_small slds-border_bottom"> 
                    <c:GameHeader gameon="true" name="Something" currentRound="2" totalRounds="4" bet="34.00"/>
                </div>

                <!-- content -->
                <div class="slds-col slds-p-top_medium">
                    <c:Players gameon="true" players="{!v.players}"/>
                </div>

            </div>

            
            <!-- <c:UtilDropDownWithFilter/> -->
            <!-- <c:ChallengeCreator aura:id="gamecreator"/> -->
            
        </lightning:tab>
        <lightning:tab label="Dashboard">
            Actions
        </lightning:tab>
     </lightning:tabset>

</aura:component>