<aura:component description="Dashboard Panel" controller="GameDashboardController">

    <div class="slds-grid slds-grid_vertical">

            <!-- header -->
            <div class="slds-col"> 
                <div class="rounds">
                    <div class="slds-grid slds-grid_align-center">
                        <div class="slds-col"> 
                            <c:RoundNumber round="1"/>
                        </div>
                        <div class="slds-col"> 
                            <c:RoundNumber round="2"/>
                        </div>
                        <div class="slds-col"> 
                            <c:RoundNumber round="3"/>
                        </div>
                        <div class="slds-col"> 
                            <c:RoundNumber round="4"/>
                        </div>
                        <div class="slds-col"> 
                            <c:RoundNumber round="5"/>
                        </div>
                        <div class="slds-col"> 
                            <c:RoundNumber round="6"/>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- content -->
            <div class="slds-col">
                <div class="card-container">
                    <div class="card" aura:id="card">
                        <div class="side">
                            <c:FrontCard />
                        </div>
                        <div class="side back">
                            <c:BackCard />
                        </div>
                    </div>
                </div>
            </div>

            <!-- bottom -->
            <div class="slds-col">
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-col">
                        <lightning:buttonIcon iconName="utility:fallback" size="large" variant="bare" onclick="{!c.flip}"/>
                    </div>
                </div>
            </div>
    
        </div>

    

</aura:component>	
