<aura:component description="Game Item Panel" implements="flexipage:availableForAllPageTypes" access="global">

        <aura:attribute name="gameList" type="List"/>

        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.gameList}" var="item">
                <div class="slds-col slds-size_4-of-12">
                    <c:GameItem name="{!item.name}" round="{!item.round}" bet="{!item.bet}" selected='false'/>
                </div>
            </aura:iteration>
        </div>

</aura:component>	
