<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>sfdx-cozycub</AssemblyName>
    <RootNamespace>sfdx-cozycub</RootNamespace>
    <ProjectPackageVersion>1.12.11.4</ProjectPackageVersion>
    <ProjectGuid>{1e66355d-e17d-45c6-8f77-4fd601760a4c}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <Import Project="$(MSBuildBinPath)\BuildDX.targets" />
</Project>