<aura:component description="Player Info" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="prefix" type="String" default='https://api.adorable.io/avatars/150/'/>
    <aura:attribute name="suffix" type="String" default='@adorable.io.png'/>
    <aura:attribute name="avatar" type="String" />

    <aura:attribute name="emotion" type="String" default='calm'/>

    <aura:attribute name="calm" type="String" />
    <aura:attribute name="happy" type="String" />
    <aura:attribute name="sad" type="String" />

    <aura:attribute name="name" type="String" />
    <aura:attribute name="money" type="Integer" />
    <aura:attribute name="rounds" type="Integer[]" default="[0,0,0,0,0]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <img src="{!v.prefix + v.avatar + v.suffix}" alt="abott"/>
        <div class="content-info">name: {!v.name}</div>
        <div class="content-info">money: ${!v.money}</div>
        <div class="rounds">
            <lightning:layout horizontalAlign="center">
                <aura:iteration items="{!v.rounds}" var="round">
                    <aura:if isTrue="{!round == -1}">
                        <span class="dot"></span>
                    </aura:if>
                    <aura:if isTrue="{!round == 0}">
                        <span class="dot-lost"></span>
                    </aura:if>
                    <aura:if isTrue="{!round == 1}">
                        <span class="dot-won"></span>
                    </aura:if>
                </aura:iteration>
            </lightning:layout>
        </div> 
    </div> 

</aura:component>	
