<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global">
	
    <lightning:tabset variant="scoped">
        <lightning:tab label="Game Room">
            <lightning:button variant="brand" label="New Challenge" onclick="{!c.newChallenge}" />
            <c:UtilDropDownWithFilter/>
            <c:ChallengeCreator aura:id="challengecreator"/>
            
        </lightning:tab>
        <lightning:tab label="Dashboard">
            Actions
        </lightning:tab>
     </lightning:tabset>

</aura:component>