<aura:component description="Game Setup Container" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="gameon" type="Boolean" default="true" access="private"/>

    <lightning:tabset variant="scoped">
        <lightning:tab label="Game Room">

            <div class="slds-grid slds-grid_vertical">

                <!-- header -->
                <div class="slds-col slds-p-bottom_small slds-border_bottom"> 

                    <div class="slds-grid slds-grid_align-space">

                        <aura:if isTrue="{!v.gameon == false}">
                            <div class="slds-col">
                                <lightning:button variant="brand" label="New Game" onclick="{!c.newGame}" />
                            </div>
                        </aura:if>

                        <aura:if isTrue="{!v.gameon == true}">
                            <div class="slds-col">
                                <div class="header-info">Game Name: Something</div>
                            </div>
                            <div class="slds-col">
                                <div class="header-info">Rounds: 2</div>
                            </div>
                            <div class="slds-col">
                                <div class="header-info">Bet: $3.00</div>
                            </div>
                        </aura:if>

                    </div>

                </div>

                <!-- content -->
                <div class="slds-col slds-p-top_small">
                    
                    <div class="slds-grid">

                        <div class="slds-col slds-size_4-of-12">

                            <div class="slds-grid slds-grid_vertical slds-grid_vertical-align-center" style="height: 100%;">

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Abbot" money="42" emotion ="calm" calm="abottt" happy="abotttttt" sad="abott"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Jack" money="42" emotion ="happy" calm="jackttt" happy="jackt" sad="jackttttt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Sam" money="42" emotion ="happy" calm="samtt" happy="samt" sad="samtttt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Helen" money="42" emotion ="sad" calm="helenttttttt" happy="helent" sad="helenttttt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Abbot" money="42" emotion ="sad" calm="kevintt" happy="kevinttttt" sad="kevintttttttt"/>
                                </div>

                            </div>

                        </div>

                        <div class="slds-col slds-size_4-of-12">
                            <span>2</span>
                        </div>

                        <div class="slds-col slds-size_4-of-12">
                        
                            <div class="slds-grid slds-grid_vertical slds-grid_vertical-align-center" style="height: 100%;">

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Agata" money="42" emotion ="calm" calm="agtttt" happy="agtttttt" sad="agtt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Grace" money="42" emotion ="happy" calm="gawettt" happy="gawetttttt" sad="gawett"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="William" money="42" emotion ="happy" calm="gwe" happy="gwettt" sad="gwetttttt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Sharif" money="42" emotion ="sad" calm="sfaaf" happy="sfaafttt" sad="sfaaftttttt"/>
                                </div>

                                <div class="slds-col player">
                                    <c:PlayerInfo name="Olivia" money="42" emotion ="sad" calm="qett" happy="qetttt" sad="qe"/>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            
            <!-- <c:UtilDropDownWithFilter/> -->
            <c:ChallengeCreator aura:id="gamecreator"/>
            
        </lightning:tab>
        <lightning:tab label="Dashboard">
            Actions
        </lightning:tab>
     </lightning:tabset>

</aura:component>