<aura:component>

    <div id="stage" style="width: 60px; height: 60px;">
        <div class="spinner">
            <div class="face1"><img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/></div>
            <div class="face2"><img src="{!$Resource.cozycub__dice + '/dice-2.png'}" alt=""/></div>
            <div class="face3"><img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/></div>
            <div class="face4"><img src="{!$Resource.cozycub__dice + '/dice-4.png'}" alt=""/></div>
            <div class="face5"><img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/></div>
            <div class="face6"><img src="{!$Resource.cozycub__dice + '/dice-6.png'}" alt=""/></div>
        </div>
    </div>
    
</aura:component>	
