<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#DFED28</headerColor>
        <logo>CozyCub</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Cozy Cub</label>
    <navType>Standard</navType>
    <tabs>Let_s_gamify</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cozy_Cub_UtilityBar</utilityBar>
</CustomApplication>
