<aura:component description="Players" implements="flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="gameon" type="Boolean"/>
    <aura:attribute name="players" type="String"/>

    <aura:attribute name="upperPlayers" type="List"/>
    <aura:attribute name="lowerPlayers" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="slds-grid slds-grid_vertical">

        <!-- upper players -->
        <div class="slds-col">
            
            <div class="slds-grid slds-grid_vertical-align-center">

                <aura:iteration items="{!v.upperPlayers}" var="item">
                    <div class="slds-col player">
                        <c:PlayerInfo name="{item.name}" money="{item.money}" emotion ="{!item.emotion}" calm="{!item.calm}" happy="{!item.happy}" sad="{!item.sad}"/>
                    </div>  
                </aura:iteration>

            </div>

        </div>

        <!-- dice table -->
        <div class="slds-col">

            <!-- dice -->
            <aura:if isTrue="{!v.gameon == false}">
                <div class="slds-grid slds-grid_vertical-align-start" style="height: 200px;">
                    <aura:iteration items="{!v.upperPlayers}" var="item">
                        <div class="slds-col player">
                            <c:PlayerInfo name="{item.name}" money="{item.money}" emotion ="{!item.emotion}" calm="{!item.calm}" happy="{!item.happy}" sad="{!item.sad}"/>
                        </div>  
                    </aura:iteration>
                    <div class="slds-col dice">
                        <lightning:layout horizontalAlign="center">
                            <c:Dice/>   
                        </lightning:layout>
                    </div>
                    <div class="slds-col dice">
                        <lightning:layout horizontalAlign="center">
                            <c:Dice/>   
                        </lightning:layout>
                    </div>
                    <div class="slds-col dice">
                        <lightning:layout horizontalAlign="center">
                            <c:Dice/>   
                        </lightning:layout>
                    </div>
                    <div class="slds-col dice">
                        <lightning:layout horizontalAlign="center">
                            <c:Dice/>   
                        </lightning:layout>
                    </div>
                    <div class="slds-col dice">
                        <lightning:layout horizontalAlign="center">
                            <c:Dice/>   
                        </lightning:layout>
                    </div>
                </div>
            </aura:if>
                
            <!-- cards -->
            <aura:if isTrue="{!v.gameon == true}">
                <div class="slds-grid slds-grid_vertical" style="height: 200px;">
                    <div class="slds-col">
                        <div class="slds-grid">
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slds-col">
                        <div class="slds-grid">
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center dices" style="height: 100px;">
                                    <img src="{!$Resource.cozycub__dice + '/dice-3.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-1.png'}" alt=""/>
                                    <img src="{!$Resource.cozycub__dice + '/dice-5.png'}" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:if>
        </div>

        <!-- lower players -->
        <div class="slds-col">
        
            <div class="slds-grid slds-grid_vertical-align-center" style="height: 100%;">

                <aura:iteration items="{!v.lowerPlayers}" var="item">
                    <div class="slds-col player">
                        <c:PlayerInfo name="{item.name}" money="{item.money}" emotion ="{!item.emotion}" calm="{!item.calm}" happy="{!item.happy}" sad="{!item.sad}"/>
                    </div>  
                </aura:iteration>

            </div>

        </div>

    </div>

</aura:component>	
