<aura:component description="Player Info" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="name" type="String" />
    <aura:attribute name="money" type="Integer" />
    <aura:attribute name="emotion" type="String" default=''/>
    <aura:attribute name="rounds" type="Integer[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div>
        <lightning:layout horizontalAlign="center">
            <div class="dummy" aura:id="avatar">
                <img src="{!$Resource.cozycub__avatars + '/' + v.name + '.png'}"/>
            </div>
        </lightning:layout>
        <div class="content-info">name: {!v.name}</div>
        <div class="content-info">money: ${!v.money}</div>
        <div class="rounds">
            <lightning:layout horizontalAlign="center">
                <aura:iteration items="{!v.rounds}" var="round">
                    <aura:if isTrue="{!round == -1}">
                        <span class="dot"></span>
                    </aura:if>
                    <aura:if isTrue="{!round == 0}">
                        <span class="dot-lost"></span>
                    </aura:if>
                    <aura:if isTrue="{!round == 1}">
                        <span class="dot-won"></span>
                    </aura:if>
                </aura:iteration>
            </lightning:layout>
        </div> 
    </div> 

</aura:component>	
