<aura:component description="Game Dashboard Container" implements="flexipage:availableForAllPageTypes" access="global" controller="GameDashboardController">

        <aura:attribute name="startIndex" type="Integer" default="0"/>
        <aura:attribute name="endIndex" type="Integer"/>
        <aura:attribute name="totalPages" type="Integer"/>
    
        <aura:attribute name="originalList" type="List"/>
        <aura:attribute name="filteredList" type="List"/>

        <aura:attribute name="keyword" type="String"/>
        <aura:attribute name="selectedGameId" type="String"/>

        <aura:handler name="init" value="{!this}" action="{!c.init}"/>
        <aura:handler name="change" value="{!v.keyword}" action="{!c.keywordChanged}"/>
        <aura:handler name="SelectionEvent" event="c:SelectionEvent" action="{!c.handleSelectionEvent}"/>

        <div class="slds-grid">
            <div class="slds-col slds-size_7-of-12">

                <c:SearchBar keyword="{!v.keyword}" />
  
                <div class="slds-grid gamepanel">
                    <div class="slds-col slds-size_1-of-12">
                        <c:ArrowLeft startIndex="{!v.startIndex}" endIndex="{!v.endIndex}" />
                    </div>
                    <div class="slds-col slds-size_10-of-12">
                        <c:GameItemPanel gameList="{!v.filteredList}" startIndex="{!v.startIndex}" endIndex="{!v.endIndex}" selectedGameId="{!v.selectedGameId}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <c:ArrowRight startIndex="{!v.startIndex}" endIndex="{!v.endIndex}" totalRecords="{!v.filteredList.length}" />
                    </div>
                </div>
                
                <div class="slds-grid slds-grid_align-center">
                    <div class="slds-col">
                        <span class="pages">{!v.startIndex/12 + 1} of {!v.totalPages}</span>
                    </div>
                </div>

            </div>

            <div class="slds-col slds-size_5-of-12">

                <c:DashboardPanel/>

            </div>
            
        </div>

</aura:component>	
