<aura:component description="Game Dashboard Container" implements="flexipage:availableForAllPageTypes" access="global">

        <div class="slds-grid">
            <div class="slds-col slds-size_7-of-12">

                <c:SearchBar/>

                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-12">
                        <c:ArrowLeft/>
                    </div>
                    <div class="slds-col slds-size_10-of-12">
                        <c:GameItemPanel/>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <c:ArrowRight/>
                    </div>
                </div>
                

            </div>
            
        </div>

</aura:component>	
