<aura:component description="Game Dashboard Container" implements="flexipage:availableForAllPageTypes" access="global">

        <div class="slds-grid">
            <div class="slds-col slds-size_7-of-12">

                <c:SearchBar/>

                <c:GameItemPanel/>

            </div>
            
        </div>

</aura:component>	
